inherit qt4-qmake

NAME="peg-e"
VERSION=1.1.2
RELEASE=1
CATEGORY="Games"
SUMMARY="Peg board game"
DESCRIPTION="Peg-E is a peg solitaire game in which you jump over pieces in
order to remove them from the board, ultimately trying to eliminate all but
one. The boards are randomly generated, with 100 levels of difficulty. The
game auto-saves, and has undo-redo capability. Pieces can move horizontally,
vertically, and diagonally."
HOMEPAGE="http://gottcode.org/peg-e/"
SRC_URI="http://gottcode.org/peg-e/${NAME}-${VERSION}-src.tar.bz2"

CYGQMAKE4_ARGS="PREFIX=/usr"
